#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HpJDprKLDHFc2eq4K/NyEMiWeQ47iT+V8Uf/GWYgVNlZ+w5SO2p7CtxCYxa0cTGaiWqbBXGvhhxUzTzgvtWiJuppCEAKce0lXN3fjvwZGR9J3pb2jlC78R2uZimcFuaOO5cRkk+UWCMV0puoFhvmMcCx98sEE56D48/GHzHPn6j1o3uzOhg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qzoV0/CchdwMNo6e7QjyW9wEA1pNV+Zk8USFNLO2uNebsqJL"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="AIoNfCMlnssRBYdqGqSDnufs6Nh4hcZ31XfhJyGdGqyJ88yo"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="CJ2Z4Ws8CpluLIwopDdZPVvOT0+38p5TGQAazedX4j7r1NxK"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f00ee00b2293008ae13785d820df1e09557f3297fb32731c25feaef6aeb04b50"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
